<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5d084"
    tools:context=".acceuil">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlHardcoded,UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.029"
                    app:srcCompat="@drawable/hello"
                    tools:ignore="ContentDescription,InvalidId,MissingConstraints" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bienvenue à MNCF TAXI d'El jadida ! "
                    android:textColor="#CC9039"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Votre compte Chauffeur vous simplifie la vie."
                    android:textColor="#CC9039"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,MissingConstraints"
                    tools:layout_editor_absoluteX="84dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="39dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/mobile"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Recevoir des notification de vos clients"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="58dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="13dp"
                        app:srcCompat="@drawable/alarm"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Créer des alertes pour être avertis dès qu'une commande près de votre position est disponible"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/map"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Simplifier vos trajet ; une map pour vous guidez est proposé."
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,MissingConstraints" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="120dp"
                    android:background="#CC9039"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="je crée un compte"
                    android:textColor="#000"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="120dp"
                    android:background="#CC9039"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="je me connecte"
                    android:textColor="#000"
                    tools:ignore="HardcodedText,MissingConstraints" />

            </LinearLayout>

        </RelativeLayout>
        >
    </ScrollView>
</RelativeLayout>